<html>
	<head>
		<title>
			Update Scedule
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<link rel="stylesheet" type="text/css" href="./index.css">
	<body>
	<div class="hdder">
		<h2 align="center"><a href="/"class="hdderWrapper">WamBo</a></h2></div>
	<br>
	<br>
	<form action="/upd/a" onsubmit="return(check());">
	<div align="center">
	<p class="genericText">
		<input type="submit" value="UPDATE" style="font-size:20px;background-color:rgb(55, 232, 200);display:inline-block;padding:5px;border-radius:8px;mix-blend-mode: screen;color: black;height:35px;">
	</p>
	<table border="3px" border-color="silver" align="center" class="genericText shadowLight" id="scedT">
		<tr><td><input type="button" id="rst" value="RESET"></td><td id="day" style="text-align:center">On?</td></tr>
		<!--add via js-->
	</table>
<div class="hdderWrapper genericText shadowLight">
<input type="text" name="*Check" id="x" style="display:none" value="0000">
<br>
<br>
<input type="text" id="ssid" placeholder="SSID"name="SSID" onchange="ud()">
<input type="text" id="pwd"placeholder="Password" name="PWD" onchange="ud()">
<br>
<input type="number" placeholder="Price per KwH" name="ElectricPrice" onchange="ud()" id="price">
<input type="number" placeholder="supply Ampere" name="ElectricSupply" onchange="ud()" id="suply">
<br>
<br>
Reset?
N:<input type="radio" name="rst" value="N"  checked>
Y:<input type="radio" name="rst" value="Y" >
</div>
</form>
</div>
<script lang="javascript">
var flag=false;
var flag2=false;
var slot = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k","l"];
function rst(){
	if(flag){
		slot.forEach((a)=>{
		document.getElementById(a+a).checked=true;
		document.getElementById(a).checked=false;
		});
	}
	else{slot.forEach((a)=>{
			document.getElementById(a).checked=true;
			document.getElementById(a+a).checked=false;
		});}
flag=!flag;
}
window.onload=()=>{
	let table=document.getElementById("scedT");
  	let c=0;
  	for(let x=0;x<12;x++){
    let tr=document.createElement("tr");
    let td1=document.createElement("td");
    let td2=document.createElement("td");
    let ip1=document.createElement("input");
	let ip2=document.createElement("input");
    ip1.type="checkbox";
	ip1.value="on";
	ip1.setAttribute("id",slot[x]);
	ip1.setAttribute("name",((c<10)?("0"+c):c)+"_"+((c+2<10)?("0"+(c+2)):c+2));
	ip1.classList.add("box");
	//
	ip2.type="checkbox";
	ip2.value="off";
	ip2.checked=true;
	ip2.setAttribute("id",slot[x]+slot[x]);
	ip2.setAttribute("name",((c<10)?("0"+c):c)+"_"+((c+2<10)?("0"+(c+2)):c+2));
	ip2.style="display:none";
	ip2	.classList.add("box");
	ip1.onclick=()=>{ip2.checked=!ip2.checked;};
	//
    td1.innerText=((c<10)?("0"+c):c)+"_"+((c+2<10)?("0"+(c+2)):c+2);
    c+=2;
    td2.appendChild(ip1);
	td2.appendChild(ip2);
    tr.appendChild(td1);
    tr.appendChild(td2);
    table.append(tr);
  }
};		 
var sel=window.getSelection();
			 var SSID_I=document.getElementById("ssid");
			 var PWD_I=document.getElementById("pwd");
			 document.getElementById("rst").onclick=function(){rst();};
			 function ud(){
				 document.getElementById("x").value="1111";
			 }
			 function check(){
				if(document.getElementById("x").value=="1111"){
					if(x.value==''||y.value==''||SSID_I.value==''||PWD_I.value==''){
						alert("incomplete input");
						return false;
					}
				}
				return true;
			 }
		</script>
	</body>
</html>